# Api_v1_test

./: Application_test.sln  back_apptest
Application.Api/: Application.Api.csproj  Startup.cs
Application.Api/Controllers/: RolController.cs  UserController.cs
Application.Api/Properties/: launchSettings.json
Application.Api/Responses/: ApiResponse.cs
Application.Core/Entitys/: ERol.cs  EUser.cs
Application.Core/Exeptions/: BussinesExceptions.cs
Application.Core/Interfaces/: IPostRepository.cs  IRol.cs  IRolServices.cs  IUserService.cs
Application.Core/QueryFilters/: UserQueryFilters.cs
Application.Core/Services/: RolServices.cs  UserServices.cs
Application.Infraestructure/: Application.Infraestructure.csproj  Class1.cs
Application.Infraestructure/Data/: Connection_sql.cs  DRol.cs  DUser.cs
Application.Infraestructure/Data/Configurations/: PostConfiguration.cs
Application.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilters.cs
Application.Infraestructure/Repository/: RolRepository.cs  UserRepository.cs
Application.Infraestructure/Validators/: RolValidator.cs  UserValidator.cs
Application.IntegracionTest/: UnitTest1.cs
